apiVersion: v1
kind: ConfigMap

metadata:
    name: backend_containers-configmap
    namespace: production
data:
    APP_AUDIENCE: http://localhost:5001
    APP_ISSUER: https://dev-v6t-co5x.us.auth0.com/
    APP_JWKS_URI: https://dev-v6t-co5x.us.auth0.com/.well-known/jwks.json
