apiVersion: v1
kind: ConfigMap

metadata:
  name: frontend-configmap
  namespace: production
data:
  REACT_APP_CONTAINERS_ADDRESS: http://localhost/containers
  REACT_APP_BACKEND: http://localhost/api
  REACT_APP_REDIRECT_URI: http://localhost
  REACT_APP_WEBSOCKET_ADDRESS: http://localhost/
  REACT_APP_LOGOUT_URL: http://localhost
  REACT_APP_BACKEND_CLIENT_ID: m35R26IwMZR9s1vWCeT0Kq4KOMSILilf
  REACT_APP_BACKEND_CLIENT_SECRET: TGaVrKe2ZCIuEgsJmT2iyqLF1tOCJdvyTpOBCu9xe9BiPq5-i2_Wa6XQt9LVXTOg
  REACT_APP_DOMAIN: dev-v6t-co5x.us.auth0.com
  REACT_APP_CLIENT_ID: S78rEYoT9kikIwcv3l0AI1Lg49AxSmMb
